name=PZEMPlus
version=0.3.0
author=Lucas Hudson
maintainer=Lucas Hudson
sentence=Arduino/ESP32 library to easily read data from Peacefair energy monitoring devices
paragraph=This library provides an easy-to-use interface for reading data from Peacefair energy monitoring devices including PZEM-004T, PZEM-6L24, PZIOT-E02, PZEM-003, and PZEM-017. It supports both Arduino and ESP32 platforms with Modbus RTU communication.
category=Communication
url=https://github.com/lucashudson-eng/PZEMPlus
architectures=*
includes=PZEMPlus.h
