name=PZEMPlus
version=0.6.0
author=Lucas Hudson
maintainer=Lucas Hudson
sentence=Arduino/ESP32 library to easily read data from Peacefair energy monitoring devices (PZEM-004T, PZEM-003, PZEM-017, PZEM-6L24 and PZIOT-E02)
paragraph=
category=Communication
url=https://github.com/lucashudson-eng/PZEMPlus
architectures=*
includes=PZEMPlus.h
